<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Protocol>
    <!--Protocol files are intended for programmatic access.  File format may change without notice.-->
    <!--Application: Version: 3.7.0, DLL version: 2.158-->
    <Version>3.8</Version>
    <VolumeUnit>nL</VolumeUnit>
    <MolarityConcentrationUnit>µM</MolarityConcentrationUnit>
    <MassConcentrationUnit>ng_mL</MassConcentrationUnit>
    <Fluids>
      <Fluid ID="0">
        <Name>PTX</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="1">
        <Name>DTX</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="2">
        <Name>Alisertib</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="3">
        <Name>Colchicine</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="4">
        <Name>CA4</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="5">
        <Name>Ispinesib</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="6">
        <Name>VB</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="7">
        <Name>Topotecan</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="8">
        <Name>Doxorubicin</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
    </Fluids>
    <BlockFluidOnCellFail>True</BlockFluidOnCellFail>
    <ShowCellCountAsDispensed>True</ShowCellCountAsDispensed>
    <CellDispenseMode>3</CellDispenseMode>
    <ShakePerFluid>False</ShakePerFluid>
    <ShakePlateDuration>5</ShakePlateDuration>
    <ShakePerWell>False</ShakePerWell>
    <ShakeThresholdVolume>100</ShakeThresholdVolume>
    <PrioritizeSurfactantFreeCassettes>True</PrioritizeSurfactantFreeCassettes>
    <BackfillOrder>Mixed</BackfillOrder>
    <BackfillNoDispense>False</BackfillNoDispense>
    <Plates>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="2">0.05</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="2">0.1293000681532</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="2">0.3343701524882</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="2">0.8646816701021</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="2">2.2360679775</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="2">5.782474837716</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="2">14.95348781221</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="2">38.66973986493</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="2">100</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="2">0.05</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="2">0.1293000681532</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="2">0.3343701524882</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="2">0.8646816701021</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="2">2.2360679775</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="2">5.782474837716</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="2">14.95348781221</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="2">38.66973986493</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="2">100</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="2">0.05</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="2">0.1293000681532</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="2">0.3343701524882</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="2">0.8646816701021</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="2">2.2360679775</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="2">5.782474837716</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="2">14.95348781221</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="2">38.66973986493</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="2">100</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="2">0.05</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="2">0.1293000681532</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="2">0.3343701524882</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="2">0.8646816701021</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="2">2.2360679775</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="2">5.782474837716</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="2">14.95348781221</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="2">38.66973986493</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="2">100</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="3">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="3">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="3">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="3">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="3">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="3">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="3">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="3">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="3">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="3">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="3">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="3">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="3">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="3">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="3">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="3">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="3">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="3">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="4">0.003</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="4">0.009486832980505</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="4">0.03</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="4">0.09486832980505</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="4">0.3</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="4">0.9486832980505</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="4">3</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="4">9.486832980505</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="4">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="4">0.003</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="4">0.009486832980505</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="4">0.03</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="4">0.09486832980505</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="4">0.3</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="4">0.9486832980505</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="4">3</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="4">9.486832980505</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="4">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="5">0.001</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="5">0.00289982140011</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="5">0.008408964152537</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="5">0.02438449420229</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="5">0.07071067811865</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="5">0.2050483376248</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="5">0.5946035575014</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="5">1.724244120624</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="5">5</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="5">0.001</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="5">0.00289982140011</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="5">0.008408964152537</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="5">0.02438449420229</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="5">0.07071067811865</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="5">0.2050483376248</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="5">0.5946035575014</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="5">1.724244120624</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="5">5</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="3">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="3">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="3">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="3">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="3">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="3">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="3">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="3">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="3">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="3">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="3">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="3">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="3">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="3">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="3">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="3">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="3">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="3">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="4">0.003</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="4">0.009486832980505</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="4">0.03</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="4">0.09486832980505</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="4">0.3</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="4">0.9486832980505</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="4">3</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="4">9.486832980505</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="4">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="4">0.003</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="4">0.009486832980505</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="4">0.03</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="4">0.09486832980505</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="4">0.3</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="4">0.9486832980505</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="4">3</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="4">9.486832980505</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="4">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="5">0.001</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="5">0.00289982140011</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="5">0.008408964152537</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="5">0.02438449420229</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="5">0.07071067811865</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="5">0.2050483376248</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="5">0.5946035575014</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="5">1.724244120624</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="5">5</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="5">0.001</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="5">0.00289982140011</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="5">0.008408964152537</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="5">0.02438449420229</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="5">0.07071067811865</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="5">0.2050483376248</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="5">0.5946035575014</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="5">1.724244120624</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="5">5</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="6">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="6">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="6">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="6">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="6">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="6">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="6">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="6">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="6">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="6">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="6">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="6">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="6">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="6">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="6">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="6">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="6">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="6">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="7">0.01</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="7">0.02720446295173</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="7">0.07400828044923</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="7">0.2013355523603</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="7">0.5477225575052</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="7">1.490049802348</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="7">4.053600464421</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="7">11.02760236555</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="7">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="7">0.01</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="7">0.02720446295173</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="7">0.07400828044923</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="7">0.2013355523603</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="7">0.5477225575052</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="7">1.490049802348</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="7">4.053600464421</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="7">11.02760236555</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="7">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="8">0.01</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="8">0.02720446295173</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="8">0.07400828044923</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="8">0.2013355523603</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="8">0.5477225575052</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="8">1.490049802348</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="8">4.053600464421</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="8">11.02760236555</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="8">30</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="8">0.01</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="8">0.02720446295173</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="8">0.07400828044923</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="8">0.2013355523603</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="8">0.5477225575052</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="8">1.490049802348</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="8">4.053600464421</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="8">11.02760236555</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="8">30</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="6">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="6">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="6">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="6">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="6">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="6">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="6">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="6">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="6">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="6">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="6">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="6">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="6">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="6">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="6">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="6">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="6">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="6">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="7">0.01</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="7">0.02720446295173</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="7">0.07400828044923</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="7">0.2013355523603</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="7">0.5477225575052</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="7">1.490049802348</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="7">4.053600464421</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="7">11.02760236555</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="7">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="7">0.01</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="7">0.02720446295173</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="7">0.07400828044923</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="7">0.2013355523603</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="7">0.5477225575052</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="7">1.490049802348</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="7">4.053600464421</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="7">11.02760236555</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="7">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="8">0.01</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="8">0.02720446295173</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="8">0.07400828044923</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="8">0.2013355523603</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="8">0.5477225575052</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="8">1.490049802348</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="8">4.053600464421</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="8">11.02760236555</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="8">30</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="8">0.01</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="8">0.02720446295173</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="8">0.07400828044923</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="8">0.2013355523603</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="8">0.5477225575052</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="8">1.490049802348</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="8">4.053600464421</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="8">11.02760236555</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="8">30</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
    </Plates>
    <Backfills />
    <Revisions>
      <Revision Time="2025-03-30T15:12:07.370-04:00" UserID="MED\bol816" />
    </Revisions>
  </Protocol>
</Root>