<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Protocol>
    <!--Protocol files are intended for programmatic access.  File format may change without notice.-->
    <!--Application: Version: 3.7.0, DLL version: 2.158-->
    <Version>3.8</Version>
    <VolumeUnit>nL</VolumeUnit>
    <MolarityConcentrationUnit>µM</MolarityConcentrationUnit>
    <MassConcentrationUnit>ng_mL</MassConcentrationUnit>
    <Fluids>
      <Fluid ID="0">
        <Name>PTX</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="1">
        <Name>Alisertib</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
      <Fluid ID="2">
        <Name>VB</Name>
        <ByVol>False</ByVol>
        <Concentration>10000</Concentration>
        <ConcentrationUnit>mM</ConcentrationUnit>
        <MaxVolume>1000</MaxVolume>
        <MaxVolumeUnit>nL</MaxVolumeUnit>
        <ClassID>0</ClassID>
      </Fluid>
    </Fluids>
    <BlockFluidOnCellFail>True</BlockFluidOnCellFail>
    <ShowCellCountAsDispensed>True</ShowCellCountAsDispensed>
    <CellDispenseMode>3</CellDispenseMode>
    <ShakePerFluid>False</ShakePerFluid>
    <ShakePlateDuration>5</ShakePlateDuration>
    <ShakePerWell>False</ShakePerWell>
    <ShakeThresholdVolume>100</ShakeThresholdVolume>
    <PrioritizeSurfactantFreeCassettes>True</PrioritizeSurfactantFreeCassettes>
    <BackfillOrder>Mixed</BackfillOrder>
    <BackfillNoDispense>False</BackfillNoDispense>
    <Plates>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="2">0.003</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="2">0.009486832980505</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="2">0.03</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="2">0.09486832980505</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="2">0.3</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="2">0.9486832980505</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="2">3</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="2">9.486832980505</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="2">30</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="2">0.003</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="2">0.009486832980505</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="2">0.03</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="2">0.09486832980505</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="2">0.3</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="2">0.9486832980505</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="2">3</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="2">9.486832980505</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="2">30</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
      <Plate>
        <PlateType>Default96</PlateType>
        <Rows>8</Rows>
        <Cols>12</Cols>
        <Name />
        <AssayVolume>200000</AssayVolume>
        <DMSOLimit>0.01</DMSOLimit>
        <DontShake>True</DontShake>
        <Deionize>True</Deionize>
        <PromptPlateLoad>True</PromptPlateLoad>
        <Wells>
          <Well Row="1" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="1" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="1" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="1" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="1" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="1" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="1" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="1" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="1" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="2" Col="2">
            <Fluid ID="0">0.003</Fluid>
          </Well>
          <Well Row="2" Col="3">
            <Fluid ID="0">0.009486832980505</Fluid>
          </Well>
          <Well Row="2" Col="4">
            <Fluid ID="0">0.03</Fluid>
          </Well>
          <Well Row="2" Col="5">
            <Fluid ID="0">0.09486832980505</Fluid>
          </Well>
          <Well Row="2" Col="6">
            <Fluid ID="0">0.3</Fluid>
          </Well>
          <Well Row="2" Col="7">
            <Fluid ID="0">0.9486832980505</Fluid>
          </Well>
          <Well Row="2" Col="8">
            <Fluid ID="0">3</Fluid>
          </Well>
          <Well Row="2" Col="9">
            <Fluid ID="0">9.486832980505</Fluid>
          </Well>
          <Well Row="2" Col="10">
            <Fluid ID="0">30</Fluid>
          </Well>
          <Well Row="3" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="3" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="3" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="3" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="3" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="3" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="3" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="3" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="3" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="4" Col="2">
            <Fluid ID="1">0.003</Fluid>
          </Well>
          <Well Row="4" Col="3">
            <Fluid ID="1">0.009486832980505</Fluid>
          </Well>
          <Well Row="4" Col="4">
            <Fluid ID="1">0.03</Fluid>
          </Well>
          <Well Row="4" Col="5">
            <Fluid ID="1">0.09486832980505</Fluid>
          </Well>
          <Well Row="4" Col="6">
            <Fluid ID="1">0.3</Fluid>
          </Well>
          <Well Row="4" Col="7">
            <Fluid ID="1">0.9486832980505</Fluid>
          </Well>
          <Well Row="4" Col="8">
            <Fluid ID="1">3</Fluid>
          </Well>
          <Well Row="4" Col="9">
            <Fluid ID="1">9.486832980505</Fluid>
          </Well>
          <Well Row="4" Col="10">
            <Fluid ID="1">30</Fluid>
          </Well>
          <Well Row="5" Col="2">
            <Fluid ID="2">0.003</Fluid>
          </Well>
          <Well Row="5" Col="3">
            <Fluid ID="2">0.009486832980505</Fluid>
          </Well>
          <Well Row="5" Col="4">
            <Fluid ID="2">0.03</Fluid>
          </Well>
          <Well Row="5" Col="5">
            <Fluid ID="2">0.09486832980505</Fluid>
          </Well>
          <Well Row="5" Col="6">
            <Fluid ID="2">0.3</Fluid>
          </Well>
          <Well Row="5" Col="7">
            <Fluid ID="2">0.9486832980505</Fluid>
          </Well>
          <Well Row="5" Col="8">
            <Fluid ID="2">3</Fluid>
          </Well>
          <Well Row="5" Col="9">
            <Fluid ID="2">9.486832980505</Fluid>
          </Well>
          <Well Row="5" Col="10">
            <Fluid ID="2">30</Fluid>
          </Well>
          <Well Row="6" Col="2">
            <Fluid ID="2">0.003</Fluid>
          </Well>
          <Well Row="6" Col="3">
            <Fluid ID="2">0.009486832980505</Fluid>
          </Well>
          <Well Row="6" Col="4">
            <Fluid ID="2">0.03</Fluid>
          </Well>
          <Well Row="6" Col="5">
            <Fluid ID="2">0.09486832980505</Fluid>
          </Well>
          <Well Row="6" Col="6">
            <Fluid ID="2">0.3</Fluid>
          </Well>
          <Well Row="6" Col="7">
            <Fluid ID="2">0.9486832980505</Fluid>
          </Well>
          <Well Row="6" Col="8">
            <Fluid ID="2">3</Fluid>
          </Well>
          <Well Row="6" Col="9">
            <Fluid ID="2">9.486832980505</Fluid>
          </Well>
          <Well Row="6" Col="10">
            <Fluid ID="2">30</Fluid>
          </Well>
        </Wells>
        <Randomize />
      </Plate>
    </Plates>
    <Backfills />
    <Revisions>
      <Revision Time="2025-01-28T15:03:45.188-05:00" UserID="MED\bol816" />
      <Revision Time="2025-01-28T15:04:28.083-05:00" UserID="MED\bol816" />
    </Revisions>
  </Protocol>
</Root>